<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <link rel='stylesheet' href='style.css'/>
  </head>
  <body>

    <h1>Introduction</h1>
    <p>My name is Leah Roberts. I am from Provo, Utah, and my favorite thing to do<br/>
      when I'm not studying, sleeping, spending time with my husband, or taking care of my
      baby, is nothing:) Lol</p>

    <h2>Work Experience</h2>
    <ul>
      <li>TA for the BYU Computer Science Departmet</li>
      <li>Software Test Intern for SuperLumin Networks</li>
    </ul>

    <h2>My Projects</h2>
    <ol>
      <li>Max Points - a project I worked on with two others that keeps track of which<br/>
        rewards credit cards are best for a certain circumstance</li>
      <li>A mock Twitter app</li>
      <li>Family Map App</li>
    </ol>

    <hr/>

    <h2>Contact Information</h2>
    <p>You can contact me through the following ways:</p>
    <ul>
      <li>GitHub: <a href='https://github.com/leahkk'>https://github.com/leahkk</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/leah-roberts-7b755717a/">
        https://www.linkedin.com/in/leah-roberts-7b755717a/</a></li>
    </ul>


  </body>
</html>
